[tox]
envlist=py37
skipsdist=True

[testenv]
deps=-rrequirements.txt
#commands=python -m unittest discover -s tests 
commands=bash -c 'FLASK_APP=app.py flask run --host 0.0.0.0 --port 5120'

[testenv:lint]
deps=black
commands=black .
