[tox]
envlist=py36
skipsdist=True

[testenv]
deps=-rrequirements.txt
     coverage
commands=coverage run -m unittest discover -s tests
         coverage xml -o coverage.xml

[testenv:run]
deps=-rrequirements.txt
commands=bash -c 'FLASK_APP=app.py flask run --host 0.0.0.0 --port 5120'

[testenv:lint]
deps=black
commands=black .

[testenv:lint-check]
deps=black
commands=black --diff --check .
